*{
	margin: 0;
	padding: 0;
	
}

body{

	font-family: 'Josefin Sans', sans-serif;
	background-color:#F0F8FF;
	width: 100%;
	height: 100vh;
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

.welcomepage{
	color: blue;
	margin-top:30px;
	font-size: 4vw;
	text-align: center;
	font-weight: bolder;
	text-transform: uppercase;
	text-shadow: 4px 4px 10px grey;
	animation-name: zoom;
	animation-duration: 1s;
	animation-timing-function: linear;
	animation-iteration-count: 1;
}

@keyframes zoom{
	0%{transform: scale(.5,.5);}
	100%{transform: scale(1,1);}
}

.mainhead{
	width: 100%;
	height: auto;
	background-color: rgba(135,206,235,0.3);
	margin-top:50px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.mainhead .logo img{
	width: 250px;
	height: 70px;
	padding: 30px;
}

.mainhead nav{
	width: 400px;
	display: flex;
	justify-content: space-between;
	align-items: center;
    font-weight: bolder;
    letter-spacing: 1px;
}

.mainhead nav a{
	text-decoration: none;
	text-transform: uppercase;
    font-size: 20px;
}

.mainhead nav a:link{
	color: black;
}

.mainhead nav a:visited{
	color:#054c63;
}

.mainhead nav a:hover{
	color:#cf984c;
}


.mainhead button{
	padding: 10px 30px;
	text-align: center;
	font-size: 20px;
	background-color: #ba9868;
	border: none;
	border-radius: 10px;
}

.contact{
	margin-right: 20px;
}

main{
	width: 100%;
	display:flex;
	justify-content: space-between;
	align-items: center;
}

.myintro{
	font-size: 2vw;
	text-indent: 20px;
	margin-left: 30px;
	margin-bottom: 50px;
	margin-right: 20px;
	font-weight: bolder;
	text-align:justify;
}

.myphoto{
	margin-right: 80px;
	margin-top: 10px;
}

.myphoto img {
	border-radius:20px;
}

@media (max-width: 1100px){
			main{
				display: block;
			}
			.myphoto{
				display: flex;
				justify-content: center;
				align-items: center;
			}
	
	.myphoto img{
	   width:33%;
		height:auto;
	}
	
	
		}



.dabba{
	width: 100%;
	height: 70px;
	margin-top: 100px;
}

.dabba1{
	width: 20%;
	height: 70px;
	float: left;
    position: relative;
}

.dabba1 h1{
	font-size:3vw;
	position: absolute;
	left: 20%;
	color: #008B8B;
}

.dabba2{
	width: 80%;
	height: 70px;
	float: right;
	position: relative;
}

.dabba2 img{
	position: absolute;
	top: -120%;
	animation-name: girl;
	animation-duration: 8s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}

@keyframes girl{

	from{left: 0}
	to{left: 80%
	}
}

.contact a{
	text-decoration: none;
}

.contact a:link{
	color: black;
}

.contact a:visited{
	color: #054c63;
}

.contact a:hover{
	color: #3d0514;
}

.homephoto{
	width: 100%;
	height:400px;
	display: flex;
	justify-content: center;
}


.wdwo{
	width: 100%;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
	margin-top: 100px;
}

.wdwo h2{
	font-size: 40px;
	word-spacing:4px;
	letter-spacing: 2px;
	color: #483D8B;
}

.wdwo figure{
    font-size: 45px;
	animation-name: wheel;
	color: #DC143C;
	animation-duration: 1.5s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}


@keyframes wheel{

	0%{transform: rotate(0deg);}
	100%{transform: rotate(360deg);}
}

.parentdemo{
	width: 100%;
	height: auto;
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin-top: 5%;
	margin-bottom:50px;
}

@media (max-width: 1100px){
	.parentdemo{
				width: 100%;
				height: auto;
				display: block;
			}
}

.childdemo1{
	width: 20%;
	height: auto;
	text-align: center;
	box-shadow: 4px 4px 5px 3px grey;
	border-radius:20px;
	transition-property: transform;
	transition-duration: 0.5s;
}

.childdemo1:hover{
	transform: translateY(-20px);
}

.childdemo1 h3{
	color: purple;
	font-size:2vw;
}

.childdemo2{
	width: 20%;
	height: auto;
	text-align: center;
	box-shadow: 4px 4px 5px 3px grey;
	border-radius:20px;
	transition-property: transform;
	transition-duration: 0.5s;
}

.childdemo2:hover{
	transform: translateY(-20px);
}


.childdemo2 h3{
	color: purple;
	font-size:2vw;
}

.childdemo3{
	width: 20%;
	height: auto;
	text-align: center;
	box-shadow: 4px 4px 5px 3px grey;
	border-radius:20px;
	transition-property: transform;
	transition-duration: 0.4s;
	
}

.childdemo3 img{
	border-radius:20px;
}



.childdemo3:hover{
	transform: translateY(-20px);
}



.childdemo3 h3{
	color: purple;
	font-size:2vw;
}


@media (max-width: 1100px){
.childdemo1{
				width: 65%;
				height: auto;
                margin-left: 17.5vw;
                border-radius: 50px;
                margin-top: 5vh;
			}
			.childdemo2{
				width: 65%;
				height: auto;
                margin-left: 17.5vw;
                border-radius: 50px;
                margin-top: 5vh;
			}
			.childdemo3{
				width: 65%;
				height: auto;
                margin-left: 17.5vw;
                border-radius: 50px;
                margin-top: 5vh;
			}
}

.parweb{
	width: 100%;
	height: 80vh;
	margin-top: 35px;
	margin-bottom: 35px;
	background-image:url('par1.png');
	background-image:url('par2.png');
	background-size: 100% auto;
	background-attachment: fixed;
	animation-name: profile;
	animation-duration: 9s;
	animation-timing-function:ease;
	animation-iteration-count: infinite;
        background-repeat:no-repeat;
	background-position: center;

}

@keyframes profile{
	0%{background-image:url('par1.png');}
	25%{background-image:url('par1.png');}
	50%{background-image:url('par2.png');}
	75%{background-image:url('par2.png');}
	100%{background-image:url('par1.png');}
}


.cright{

	width: 100%;
	height: 50px;
	background-color: #BDB76B;
	display: flex;
	justify-content: center;
	align-items: center;
}

.cright h2{
	word-spacing: 2px;
	letter-spacing: 1px;
	color:#DC143C;
}
