<!DOCTYPE html>
<html>

<head>
    <title>My Projects</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/280204ac91.js" crossorigin="anonymous"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {

            font-family: 'Josefin Sans', sans-serif;
        }

        /* navigation menu starts here */
        #navigation_child {
            width: 100vw;
            height: 20vh;
            background-color: rgba(119, 136, 153, 0.5);
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            top: 0;
        }

        #logo_div {
            width: 40%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #rt_logo {

            width: 60%;
            height: 80%;
        }

        #nav_main {
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #checkLabel {

            font-size: 5vmax;
            cursor: pointer;
            display: none;
        }

        #checkBox {
            display: none;
        }

        #drop_down {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #drop_down li {
            list-style: none;

        }

        #drop_down a {
            text-decoration: none;
            font-size: 1.7vmax;
            color: black;
            font-weight: 900;
            transition-property: color;
            transition-duration: 0.3s;
            transition-timing-function: linear;
        }




        #drop_down a:hover {
            color: rgba(0, 0, 0, 0.7);
        }

        #main {
            margin-top: 20vh;
        }

        #close {
            display: none;
        }

        #index {
            position: relative;
        }

        #index::after {
            content: "";
            border-bottom: 2px solid black;
            display: block;
            width: 0;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            transition-property: width;
            transition-timing-function: linear;
            transition-duration: 0.3s;
            transform-origin: center;

        }

        #index:hover::after {
            width: 90%;
        }


        #services {
            position: relative;
        }

        #services::after {
            content: "";
            border-bottom: 2px solid black;
            display: block;
            width: 0;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            transition-property: width;
            transition-timing-function: linear;
            transition-duration: 0.35s;
            transform-origin: center;

        }

        #services:hover::after {
            width: 90%;
        }


        #contactus {
            position: relative;
        }

        #contactus::after {
            content: "";
            border-bottom: 2px solid black;
            display: block;
            width: 0;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            transition-property: width;
            transition-timing-function: linear;
            transition-duration: 0.4s;
            transform-origin: center;

        }

        #contactus:hover::after {
            width: 90%;
        }

        #myprojects {
            position: relative;
        }

        #myprojects::after {
            content: "";
            border-bottom: 2px solid black;
            display: block;
            width: 0;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            transition-property: width;
            transition-timing-function: linear;
            transition-duration: 0.35s;
            transform-origin: center;

        }

        #myprojects:hover::after {
            width: 90%;
        }






        @media(max-width:1080px) {


            #navigation_child {
                height: 10vh;

            }

            #logo_div {
                width: 70%;
                height: 100%;
            }

            #rt_logo {

                width: 80%;
                height: 80%;
            }

            #checkLabel {
                display: flex;
                color: rgb(47, 79, 79);
            }


            #drop_down {
                width: 60vw;
                height: 100vh;
                /* margin-top:20vh; */
                position: fixed;
                top: 0;
                left: 40vw;
                transform: translateX(60vw);
                background-color: #28282B;
                z-index: 999;
                transition-property: transform;
                transition-timing-function: linear;
                transition-duration: 0.3s;
                display: block;

            }

            #index {
                width: 100%;
                transform: translateY(10vh);
                border-bottom: 1px solid white;
                text-align: center;
                height: 4vmax;
            }

            #index::after,
            #services::after,
            #contactus::after,
            #myprojects::after {
                display: none;
            }

            #services {
                width: 100%;
                transform: translateY(19vh);
                border-bottom: 1px solid white;
                text-align: center;
                height: 4vmax;
            }

            #contactus {
                width: 100%;
                transform: translateY(28vh);
                border-bottom: 1px solid white;
                text-align: center;
                height: 4vmax;
            }

            #myprojects {
                width: 100%;
                transform: translateY(37vh);
                border-bottom: 1px solid white;
                text-align: center;
                height: 4vmax;
            }


            #checkBox:checked~#drop_down {
                transform: translateX(0vw);
            }

            #drop_down a {
                color: white;
                font-size: 2.6vmax;
                letter-spacing: 1.8px;
                color: grey;
                font-weight: 900;
                padding-bottom: 30px;
                transition-property: color;
                transition-timing-function: linear;
                transition-duration: 0.2s;
            }



            #drop_down a:visited {
                color: rgb(100, 149, 237);
            }

            #drop_down a:hover {
                color: darkgrey;
            }





            #close {
                width: 4vmax;
                color: white;
                font-size: 3.5vmax;
                display: block;
                transform: translate(5.5vw, 3vh);
                transition-property: color;
                transition-timing-function: linear;
                transition-duration: 0.3s;
                cursor: pointer;
                border: none;
                outline: none;
            }

            #close:active {
                color: lightskyblue;
            }

            #close:hover {
                color: rgb(100, 149, 237);
            }

        }

        /* navigation menu ends here         */

        #super {
            min-width: 100vw;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15vmax 0 10vmax 0;

        }

        #main_cont {

            min-width: 80vw;
            min-height: 100vmin;
            background-color: rgba(0, 139, 139, 0.4);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 25% 60% 70% 30% / 30% 35% 60% 75%;

        }

        #child_cont {

            min-width: 40%;
            min-height: 20vh;
            background-color: #F5FFFA;
            border-radius: 10px 10px 10px 10px / 10px 10px 10px 10px;
        }

        #top {
            width: 100%;
            min-height: 20%;
            background-color: #FFFAF0;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px 10px 0px 0px / 10px 10px 0px 0px;
            padding: 10px 0 10px 0;
        }

        #top h2 {
            color: rgba(0, 0, 0, 0.7);
        }

        #bottom {
            width: 100%;
            height: 100%;
        }

        #projects {
            width: 100%;
            height: 100%;
            padding: 10px 5px 10px 5px;
        }

        #projects a {
            text-decoration: none;

        }

        .edit {
            min-height: 15%;
            min-width: 50%;
            background-color: #F5F5F5;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            color: rgb(70, 130, 180);
            font-size: 90%;
            font-weight: 900;
            margin: 19px 0 19px 0;
            border-radius: 3px;
            padding: 10px 5px 10px 5px;
            word-wrap: break-word;
        }

        .edit:hover {
            background-color: #FFDEAD;
        }


    </style>
</head>

<body>
    <header>
        <nav id="navigation_child">
            <div id="logo_div">
                <img src="logo1.png" id="rt_logo">
            </div>

            <div id="nav_main">

                <!-- the below three must be siblings in order to make transition using checkbox -->

                <input type="checkbox" id="checkBox" />
                <label for="checkBox" id="checkLabel">&#x2630;</label>
                <ul id="drop_down">
                    <label id="close" for="checkBox"> &#x1F5D9; </label>
                    <li id="index"><a href="index.html">Home</a></li>
                    <li id="services"><a href="services.html">Services</a></li>
                    <li id="contactus"><a href="contactus.html">Contact Us</a></li>
                    <li id="myprojects"><a href="myprojects.html">Projects</a></li>
                </ul>


            </div>


        </nav>

    </header>

    <div id="super">
        <main id="main_cont">

            <div id="child_cont">

                <section id="top">
                    <h2>MY PROJECTS</h2>
                </section>

                <section id="bottom">
                    <div id="projects">
                        <a href="http://rtgifapp.my-style.in" target="_blank">
                            <p class="edit">GIF AND MEME GENERATOR APP</p>
                        </a>

                        <a href="http://tictactoe.likesyou.org" target="_blank">
                            <p class="edit">TIC-TAC-TOE GAME</p>
                        </a>
                        <a href="quiznew/index.php" target="_blank" >
                            <p class="edit">GENERAL STUDIES QUIZ</p>
                        </a>

                        <a href="applicationform.php" target="_blank">
                            <p class="edit">APPLICATION FORM</p>
                        </a>

                        <a href="https://rt-corona-stats.herokuapp.com/" target="_blank">
                            <p class="edit">LIVE COVID-19 TRACKER WEBSITE</p>
                        </a>

                        <a href="http://rohittechnical.freewebhosting.com.bd/" target="_blank">
                            <p class="edit">REACT TODO APP</p>
                        </a>
                        <a href="calculator.php" target="_blank">
                            <p class="edit">PHP CALCULATOR</p>
                        </a>

                    </div>
                </section>

            </div>

        </main>

    </div>

</body>

</html>